apply plugin: 'java'
apply plugin: 'maven'

group = 'se.david'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    ext{
       springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:"${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}")

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}")
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.5'
    testCompile group: 'org.awaitility', name: 'awaitility', version:'3.0.0'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
}

